[gd_scene load_steps=66 format=3 uid="uid://lh11v325wtko"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_7rlbb"]
[ext_resource type="Texture2D" uid="uid://bymay4dyeq4s5" path="res://content/sprites/boss/boss_chicken_idle.png" id="1_gotnm"]
[ext_resource type="Texture2D" uid="uid://tc5kglo33dht" path="res://content/sprites/boss/boss_chicken_cast_loop.png" id="2_6wgte"]
[ext_resource type="Texture2D" uid="uid://ci6o7oupfx5rj" path="res://content/sprites/boss/boss_chicken_walk.png" id="2_amfyi"]
[ext_resource type="Texture2D" uid="uid://ospmwyyrbls8" path="res://content/sprites/boss/boss_chicken_death.png" id="2_qr6ud"]
[ext_resource type="Texture2D" uid="uid://bdcc4hy122r0h" path="res://content/sprites/boss/boss_chicken_stun.png" id="2_scmm8"]
[ext_resource type="Texture2D" uid="uid://t6pmtrra1t6l" path="res://content/sprites/boss/boss_chicken_cast_start.png" id="3_3tove"]
[ext_resource type="Texture2D" uid="uid://t6deui0wbh32" path="res://content/sprites/boss/boss_chicken_stun_recover.png" id="4_xy1ml"]
[ext_resource type="Texture2D" uid="uid://defixfettwjbk" path="res://content/sprites/boss/boss_chicken_charge_warmup.png" id="5_fc4vl"]
[ext_resource type="Texture2D" uid="uid://dqsodbcnx6stb" path="res://content/sprites/boss/boss_chicken_hit_react.png" id="5_mq7oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcty"]
atlas = ExtResource("2_6wgte")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrng3"]
atlas = ExtResource("2_6wgte")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcr5o"]
atlas = ExtResource("2_6wgte")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7y3"]
atlas = ExtResource("2_6wgte")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhaef"]
atlas = ExtResource("3_3tove")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_hupfw"]
atlas = ExtResource("3_3tove")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqgkf"]
atlas = ExtResource("3_3tove")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8j5"]
atlas = ExtResource("3_3tove")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vh4"]
atlas = ExtResource("2_amfyi")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f26"]
atlas = ExtResource("2_amfyi")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqoac"]
atlas = ExtResource("2_amfyi")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npc7"]
atlas = ExtResource("2_amfyi")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xx2m"]
atlas = ExtResource("2_amfyi")
region = Rect2(2240, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_evtgm"]
atlas = ExtResource("2_scmm8")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqie2"]
atlas = ExtResource("2_scmm8")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhfv"]
atlas = ExtResource("2_scmm8")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8goa"]
atlas = ExtResource("2_scmm8")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtt3"]
atlas = ExtResource("4_xy1ml")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snp6"]
atlas = ExtResource("4_xy1ml")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_aea6a"]
atlas = ExtResource("4_xy1ml")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hhx"]
atlas = ExtResource("4_xy1ml")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_68w25"]
atlas = ExtResource("4_xy1ml")
region = Rect2(2240, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhafy"]
atlas = ExtResource("4_xy1ml")
region = Rect2(2800, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ba8"]
atlas = ExtResource("2_qr6ud")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqj7"]
atlas = ExtResource("2_qr6ud")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpbj"]
atlas = ExtResource("2_qr6ud")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kg2"]
atlas = ExtResource("2_qr6ud")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ycm"]
atlas = ExtResource("2_qr6ud")
region = Rect2(2240, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8iu"]
atlas = ExtResource("5_fc4vl")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrfr"]
atlas = ExtResource("5_fc4vl")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5njo"]
atlas = ExtResource("5_fc4vl")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugg8u"]
atlas = ExtResource("5_fc4vl")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1i0o"]
atlas = ExtResource("5_fc4vl")
region = Rect2(2240, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8bva"]
atlas = ExtResource("2_qr6ud")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlkb"]
atlas = ExtResource("2_qr6ud")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkxi"]
atlas = ExtResource("2_qr6ud")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_subpw"]
atlas = ExtResource("2_qr6ud")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hl2e"]
atlas = ExtResource("2_qr6ud")
region = Rect2(2240, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4m3"]
atlas = ExtResource("5_mq7oc")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26b5"]
atlas = ExtResource("5_mq7oc")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivgmy"]
atlas = ExtResource("5_mq7oc")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hf0k"]
atlas = ExtResource("5_mq7oc")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qewa"]
atlas = ExtResource("1_gotnm")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcpq"]
atlas = ExtResource("1_gotnm")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluvn"]
atlas = ExtResource("2_amfyi")
region = Rect2(0, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3u4"]
atlas = ExtResource("2_amfyi")
region = Rect2(560, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xolt3"]
atlas = ExtResource("2_amfyi")
region = Rect2(1120, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsut"]
atlas = ExtResource("2_amfyi")
region = Rect2(1680, 0, 560, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1n7"]
atlas = ExtResource("2_amfyi")
region = Rect2(2240, 0, 560, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcyij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7y3")
}],
"loop": true,
"name": &"cast_loop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhaef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hupfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqgkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8j5")
}],
"loop": false,
"name": &"cast_start",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqoac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xx2m")
}],
"loop": true,
"name": &"charge_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evtgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8goa")
}],
"loop": true,
"name": &"charge_stun_loop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aea6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68w25")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mhafy")
}],
"loop": false,
"name": &"charge_stun_recover",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ycm")
}],
"loop": false,
"name": &"charge_stun_start",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_yr8iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5njo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugg8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1i0o")
}],
"loop": true,
"name": &"charge_warmup",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_subpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hl2e")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hf0k")
}],
"loop": false,
"name": &"hit_react",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcpq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xolt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1n7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrv7b"]
radius = 75.46
height = 300.55

[sub_resource type="Animation" id="Animation_myh3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jlnvh"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c4aaa"]
resource_name = "hit_react"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.796875, 0.090271, 0.090271, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puexm"]
_data = {
"RESET": SubResource("Animation_myh3d"),
"death": SubResource("Animation_jlnvh"),
"hit_react": SubResource("Animation_c4aaa")
}

[node name="Boss" type="Area2D" groups=["boss"]]
z_index = 5
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7rlbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rcyij")
animation = &"cast_start"
frame = 3
frame_progress = 1.0

[node name="HeadSocket" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(-82, -71)

[node name="LegsSocket" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(-82, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 17)
rotation = -0.604605
shape = SubResource("CapsuleShape2D_vrv7b")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_puexm")
}

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
