[gd_scene load_steps=57 format=3 uid="uid://cnvwhtne2klh"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fhxv7"]
[ext_resource type="AudioStream" uid="uid://d4b242jhl5tp1" path="res://sfx/worm_death.wav" id="2_dym8l"]
[ext_resource type="Texture2D" uid="uid://bmkxb42nm58ja" path="res://content/sprites/enemies/worm-walk.png" id="2_i1qw3"]
[ext_resource type="Texture2D" uid="uid://bxmptvhxnt8ri" path="res://content/sprites/enemies/slime-death.png" id="2_rb21c"]
[ext_resource type="Texture2D" uid="uid://35itgysw6xfm" path="res://content/sprites/enemies/worm-death.png" id="2_wb7ea"]
[ext_resource type="Texture2D" uid="uid://c8u2h2elhbxkx" path="res://content/sprites/enemies/slime-walk.png" id="3_1f3u2"]
[ext_resource type="AudioStream" uid="uid://crtts3hdj1kvn" path="res://sfx/slime_hit.wav" id="3_uyugu"]
[ext_resource type="Texture2D" uid="uid://bar5jme4ilfv0" path="res://content/sprites/enemies/wolf-death.png" id="4_6vwjx"]
[ext_resource type="Texture2D" uid="uid://bx1uq2h7dhcap" path="res://content/sprites/enemies/wolf-walk.png" id="4_sp7fw"]
[ext_resource type="AudioStream" uid="uid://cog8ogyus0j3s" path="res://sfx/slime_death.wav" id="5_v5y3h"]
[ext_resource type="AudioStream" uid="uid://wk5icysaxgxx" path="res://sfx/wolf_death.wav" id="6_f0414"]
[ext_resource type="AudioStream" uid="uid://dugs4vousxa2p" path="res://sfx/wolf_hit.wav" id="6_pgywe"]
[ext_resource type="Texture2D" uid="uid://ny5kmvpjk7ft" path="res://content/sprites/enemies/slime_puddle.png" id="7_jycwl"]
[ext_resource type="Texture2D" uid="uid://dmwq2i8q2kqgr" path="res://content/sprites/enemies/Wolf_Fur.png" id="10_bikco"]
[ext_resource type="Texture2D" uid="uid://cavgam8binuqo" path="res://content/sprites/enemies/wolf-hit.png" id="12_tnro1"]

[sub_resource type="Gradient" id="Gradient_4luk5"]
colors = PackedColorArray(0.862745, 0.666667, 0.701961, 1, 0.866667, 0.631373, 0.447059, 1)

[sub_resource type="Gradient" id="Gradient_3y5ig"]
colors = PackedColorArray(0.552941, 0.74902, 0.156863, 1, 0.112579, 0.847656, 0.795971, 1)

[sub_resource type="Gradient" id="Gradient_pw3nv"]
colors = PackedColorArray(0.20871, 0.20871, 0.20871, 1, 0.737193, 0.737193, 0.737193, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxo1k"]
atlas = ExtResource("2_rb21c")
region = Rect2(0, 0, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idy0m"]
atlas = ExtResource("2_rb21c")
region = Rect2(134, 0, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nio"]
atlas = ExtResource("2_rb21c")
region = Rect2(268, 0, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aeru"]
atlas = ExtResource("2_rb21c")
region = Rect2(0, 0, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbby"]
atlas = ExtResource("2_rb21c")
region = Rect2(134, 0, 134, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxsy"]
atlas = ExtResource("3_1f3u2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48fe8"]
atlas = ExtResource("3_1f3u2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jo8"]
atlas = ExtResource("3_1f3u2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqr3v"]
atlas = ExtResource("4_6vwjx")
region = Rect2(0, 0, 133, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2os7"]
atlas = ExtResource("4_6vwjx")
region = Rect2(133, 0, 133, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1y0"]
atlas = ExtResource("12_tnro1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7p3y"]
atlas = ExtResource("12_tnro1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2de"]
atlas = ExtResource("4_sp7fw")
region = Rect2(0, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4lp"]
atlas = ExtResource("4_sp7fw")
region = Rect2(140, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vx0"]
atlas = ExtResource("4_sp7fw")
region = Rect2(280, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjgi"]
atlas = ExtResource("4_sp7fw")
region = Rect2(420, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqlh"]
atlas = ExtResource("4_sp7fw")
region = Rect2(560, 0, 140, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlty"]
atlas = ExtResource("2_wb7ea")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwijs"]
atlas = ExtResource("2_wb7ea")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40vh"]
atlas = ExtResource("2_wb7ea")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4sm"]
atlas = ExtResource("2_wb7ea")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lc6w"]
atlas = ExtResource("2_wb7ea")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqql"]
atlas = ExtResource("2_wb7ea")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tsy"]
atlas = ExtResource("2_wb7ea")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0d1a"]
atlas = ExtResource("2_wb7ea")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyuxh"]
atlas = ExtResource("2_wb7ea")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nbp"]
atlas = ExtResource("2_wb7ea")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhf5r"]
atlas = ExtResource("2_wb7ea")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67yag"]
atlas = ExtResource("2_i1qw3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igoom"]
atlas = ExtResource("2_i1qw3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pvsc"]
atlas = ExtResource("2_i1qw3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pppd6"]
atlas = ExtResource("2_i1qw3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfqfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nio")
}, {
"duration": 6.0,
"texture": ExtResource("7_jycwl")
}],
"loop": false,
"name": &"slime_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aeru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aeru")
}],
"loop": false,
"name": &"slime_take_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48fe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48fe8")
}],
"loop": true,
"name": &"slime_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2os7")
}, {
"duration": 4.0,
"texture": ExtResource("10_bikco")
}],
"loop": false,
"name": &"wolf_death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7p3y")
}],
"loop": false,
"name": &"wolf_take_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqlh")
}],
"loop": true,
"name": &"wolf_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lc6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tsy")
}, {
"duration": 12.0,
"texture": ExtResource("7_jycwl")
}],
"loop": false,
"name": &"worm_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0d1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhf5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyuxh")
}],
"loop": false,
"name": &"worm_take_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67yag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pvsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pppd6")
}],
"loop": true,
"name": &"worm_walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frqxi"]
resource_local_to_scene = true
size = Vector2(60, 35)

[sub_resource type="Animation" id="Animation_jt48r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_586gi"]
resource_name = "death"
length = 2.0
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j6tac"]
resource_name = "hit_react"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.796875, 0.090271, 0.090271, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6q85"]
_data = {
"RESET": SubResource("Animation_jt48r"),
"death": SubResource("Animation_586gi"),
"hit_react": SubResource("Animation_j6tac")
}

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fhxv7")
min_strength_scale = 0.8
pickup_drop_chance = 15.0
colors = Array[Gradient]([SubResource("Gradient_4luk5"), SubResource("Gradient_3y5ig"), SubResource("Gradient_pw3nv")])
hit_sounds = Array[AudioStream]([ExtResource("6_pgywe"), ExtResource("3_uyugu"), ExtResource("6_pgywe")])
death_sounds = Array[AudioStream]([ExtResource("2_dym8l"), ExtResource("5_v5y3h"), ExtResource("6_f0414")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cfqfh")
animation = &"wolf_walk"
frame_progress = 0.00621271

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frqxi")

[node name="AttackCooldownTimer" type="Timer" parent="." groups=["enemy"]]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6q85")
}

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
