[gd_scene load_steps=2 format=3 uid="uid://c6vrg8oke2bkj"]

[ext_resource type="Script" path="res://scripts/enemy_spawn_manager.gd" id="1_1ju3l"]

[node name="EnemySpawnManager" type="Node"]
script = ExtResource("1_1ju3l")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="BossSpawnTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[connection signal="timeout" from="BossSpawnTimer" to="." method="_on_boss_spawn_timer_timeout"]
