[gd_scene load_steps=7 format=3 uid="uid://dkgiymwqjtg2d"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_jojhx"]
[ext_resource type="Theme" uid="uid://bkbdw0jadsuqp" path="res://content/ui/default_theme.tres" id="2_gsmq4"]
[ext_resource type="Texture2D" uid="uid://dlpjm5qqqwt8e" path="res://content/ui/button_bg_ui.png" id="3_mdn3m"]
[ext_resource type="FontFile" uid="uid://bi0gex0agxwfh" path="res://content/fonts/Adumu.ttf" id="4_vhrrd"]

[sub_resource type="InputEventAction" id="InputEventAction_ako2q"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_taej5"]
events = [SubResource("InputEventAction_ako2q")]

[node name="GameOverHUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_jojhx")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.5
offset_top = -186.5
offset_right = 321.5
offset_bottom = -66.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gsmq4")
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="MainMenuButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 126.0
offset_right = 488.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46975, 0.272769)
theme = ExtResource("2_gsmq4")
shortcut = SubResource("Shortcut_taej5")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_mdn3m")

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 0
offset_left = 88.0
offset_top = 69.0
offset_right = 347.0
offset_bottom = 133.0
scale = Vector2(1.84882, 3.62451)
theme_override_fonts/font = ExtResource("4_vhrrd")
text = "Main Menu
"

[node name="RestartButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 33.0
offset_right = 488.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46975, 0.272769)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_gsmq4")
shortcut = SubResource("Shortcut_taej5")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_mdn3m")

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 0
offset_left = 130.0
offset_top = 65.0
offset_right = 343.0
offset_bottom = 129.0
scale = Vector2(1.84882, 3.62451)
theme_override_fonts/font = ExtResource("4_vhrrd")
text = "Restart
"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
