[gd_scene load_steps=14 format=3 uid="uid://be2uc3fhga108"]

[ext_resource type="Script" path="res://scripts/game_hud.gd" id="1_5bthv"]
[ext_resource type="Theme" uid="uid://bkbdw0jadsuqp" path="res://content/ui/default_theme.tres" id="2_w200a"]
[ext_resource type="PackedScene" path="res://scenes/game_over_menu.tscn" id="2_ysbhh"]
[ext_resource type="PackedScene" uid="uid://dgigi0x01ccdb" path="res://scenes/game_victory_menu.tscn" id="3_ihwa7"]
[ext_resource type="Texture2D" uid="uid://5f5d4wba2gj6" path="res://content/ui/health-bar-bg.png" id="3_ylupe"]
[ext_resource type="Texture2D" uid="uid://bavdhyd6av368" path="res://content/ui/health-bar-fill.png" id="4_dlg05"]
[ext_resource type="FontFile" uid="uid://bi0gex0agxwfh" path="res://content/fonts/Adumu.ttf" id="4_hwwje"]
[ext_resource type="PackedScene" uid="uid://der4548t8eleq" path="res://scenes/pause_menu.tscn" id="4_jmil8"]
[ext_resource type="Texture2D" uid="uid://dpnskf0brpyb4" path="res://content/ui/health symbol.png" id="5_nd5tf"]
[ext_resource type="Shader" path="res://content/shaders/speed.gdshader" id="6_c6p5p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xw48y"]
frequency = 0.0988

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_htk0c"]
noise = SubResource("FastNoiseLite_xw48y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in1ai"]
shader = ExtResource("6_c6p5p")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.352
shader_parameter/mask_edge = 0.411
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_htk0c")

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1_5bthv")

[node name="ChargeEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_in1ai")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 42)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("5_nd5tf")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 83.0
offset_top = -22.0
offset_right = 487.0
offset_bottom = 106.0
value = 50.0
texture_under = ExtResource("3_ylupe")
texture_progress = ExtResource("4_dlg05")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 25.0
offset_top = 79.0
offset_right = 253.0
offset_bottom = 143.0
theme = ExtResource("2_w200a")
theme_override_fonts/font = ExtResource("4_hwwje")
text = "Score: 0"

[node name="GameOverHUD" parent="." instance=ExtResource("2_ysbhh")]
visible = false

[node name="GameVictoryMenu" parent="." instance=ExtResource("3_ihwa7")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_jmil8")]
visible = false
