[gd_scene load_steps=3 format=3 uid="uid://kvuk00qldxat"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_jojhx"]
[ext_resource type="Theme" uid="uid://bkbdw0jadsuqp" path="res://content/ui/default_theme.tres" id="2_gsmq4"]

[node name="GameOverHUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_jojhx")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -160.0
offset_right = 233.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gsmq4")
theme_override_font_sizes/font_size = 80
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gsmq4")
text = "Restart
"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gsmq4")
text = "Main Menu
"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
