[gd_scene load_steps=10 format=3 uid="uid://7eveuu7rwnjy"]

[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_opo1r"]
[ext_resource type="PackedScene" uid="uid://c7kaxi3ghjur4" path="res://scenes/player.tscn" id="1_wu7kq"]
[ext_resource type="Texture2D" uid="uid://bkmia8as60sfo" path="res://content/sprites/arena_floor.png" id="2_53sg7"]
[ext_resource type="Texture2D" uid="uid://csagcs1xdl6tm" path="res://content/sprites/arena_outside.png" id="2_cl2ry"]
[ext_resource type="PackedScene" uid="uid://be2uc3fhga108" path="res://scenes/game_hud.tscn" id="4_nefjf"]
[ext_resource type="AudioStream" uid="uid://7v147yi1onv" path="res://music/battle-theme.wav" id="5_tduye"]
[ext_resource type="AudioStream" uid="uid://dvre62quxjyn3" path="res://music/death-theme.wav" id="6_vm5v5"]
[ext_resource type="AudioStream" uid="uid://b6ojct57km5dt" path="res://music/win-theme.wav" id="8_6ux2u"]
[ext_resource type="AudioStream" uid="uid://pd2pun3j863f" path="res://music/boss-theme.wav" id="8_jaoni"]

[node name="MainLevel" type="Node"]
script = ExtResource("1_opo1r")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3117.0
offset_top = -1765.0
offset_right = -3117.0
offset_bottom = -1765.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
color = Color(0.203922, 0.262745, 0.290196, 1)

[node name="ArenaOutside" type="Sprite2D" parent="."]
texture = ExtResource("2_cl2ry")

[node name="ArenaFloor" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("2_53sg7")

[node name="Player" parent="." instance=ExtResource("1_wu7kq")]
collision_mask = 7

[node name="GameHUD" parent="." instance=ExtResource("4_nefjf")]

[node name="DeathTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vm5v5")
volume_db = -14.0
bus = &"BGM"

[node name="BattleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tduye")
volume_db = -15.0
autoplay = true
bus = &"BGM"

[node name="BossTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jaoni")
volume_db = -15.0
bus = &"BGM"

[node name="VictoryTheme" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("8_6ux2u")
volume_db = -10.0
bus = &"BGM"
