[gd_scene load_steps=8 format=3 uid="uid://brvq3ts54m1ep"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_q243c"]
[ext_resource type="Theme" uid="uid://bkbdw0jadsuqp" path="res://content/ui/default_theme.tres" id="2_d7j75"]
[ext_resource type="Shortcut" uid="uid://ldicu5hglvp2" path="res://content/ui/default_button_shortcut.tres" id="3_nxt2r"]
[ext_resource type="FontFile" uid="uid://bi0gex0agxwfh" path="res://content/fonts/Adumu.ttf" id="3_wtqal"]
[ext_resource type="PackedScene" uid="uid://b581mq5i0olgm" path="res://scenes/settings_menu.tscn" id="4_bfene"]
[ext_resource type="Texture2D" uid="uid://dlpjm5qqqwt8e" path="res://content/ui/button_bg_ui.png" id="5_grys5"]
[ext_resource type="AudioStream" uid="uid://bo5ufhh1f420n" path="res://music/pause-theme.wav" id="6_l4rp1"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_q243c")

[node name="SettingsMenu" parent="." instance=ExtResource("4_bfene")]

[node name="ResumeButton" type="TextureButton" parent="SettingsMenu"]
offset_left = 404.0
offset_top = 470.0
offset_right = 1042.0
offset_bottom = 760.0
scale = Vector2(0.31148, 0.31148)
theme = ExtResource("2_d7j75")
shortcut = ExtResource("3_nxt2r")
texture_normal = ExtResource("5_grys5")

[node name="Label" type="Label" parent="SettingsMenu/ResumeButton"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 98.0
scale = Vector2(2.93184, 2.93184)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wtqal")
theme_override_font_sizes/font_size = 38
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="MainMenuButton" type="TextureButton" parent="SettingsMenu"]
offset_left = 669.0
offset_top = 470.0
offset_right = 1307.0
offset_bottom = 760.0
scale = Vector2(0.317513, 0.317513)
theme = ExtResource("2_d7j75")
texture_normal = ExtResource("5_grys5")

[node name="Label" type="Label" parent="SettingsMenu/MainMenuButton"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 98.0
scale = Vector2(2.92169, 2.92169)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wtqal")
theme_override_font_sizes/font_size = 38
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="SettingsMenu"]
z_index = 5
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -325.0
offset_right = 294.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d7j75")
theme_override_fonts/font = ExtResource("3_wtqal")
theme_override_font_sizes/font_size = 80
text = "Game Paused
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l4rp1")
volume_db = -21.0
bus = &"BGM"

[connection signal="pressed" from="SettingsMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="SettingsMenu/MainMenuButton" to="." method="_on_quit_button_pressed"]
