[gd_scene load_steps=33 format=3 uid="uid://c7kaxi3ghjur4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r52mo"]
[ext_resource type="Shader" path="res://content/shaders/motion_trail.gdshader" id="2_kw3n5"]
[ext_resource type="Texture2D" uid="uid://ceq63nymo5fx7" path="res://content/sprites/player/idle_atlas.png" id="2_lk2fh"]
[ext_resource type="Texture2D" uid="uid://dwya33uhynkjl" path="res://content/sprites/mouse_direction.png" id="3_ja3ln"]
[ext_resource type="Texture2D" uid="uid://bw4pwo43qvpye" path="res://content/sprites/player/run_atlas.png" id="3_wdtuj"]
[ext_resource type="AudioStream" uid="uid://bw770ix522rtn" path="res://sfx/slash_one.wav" id="4_7t2uk"]
[ext_resource type="Script" path="res://scripts/sword_socket.gd" id="4_irc1d"]
[ext_resource type="AudioStream" uid="uid://b6aq2yadfbjki" path="res://sfx/charging_loop.wav" id="5_6aufr"]
[ext_resource type="Texture2D" uid="uid://8hn6efk4l8c8" path="res://content/sprites/sword/sword_blade_tip.png" id="5_gqm2j"]
[ext_resource type="Texture2D" uid="uid://crrmp66skfilu" path="res://content/sprites/sword/sword_blade_core.png" id="6_m574l"]
[ext_resource type="Texture2D" uid="uid://dq3c7aq5nul7q" path="res://content/sprites/sword/sword_hilt.png" id="7_37721"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asjqi"]
shader = ExtResource("2_kw3n5")
shader_parameter/opacity = 1.0
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_groqf"]
atlas = ExtResource("2_lk2fh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igpah"]
atlas = ExtResource("2_lk2fh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecno"]
atlas = ExtResource("2_lk2fh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyke"]
atlas = ExtResource("2_lk2fh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgep1"]
atlas = ExtResource("3_wdtuj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4tf"]
atlas = ExtResource("3_wdtuj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10si"]
atlas = ExtResource("3_wdtuj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy61x"]
atlas = ExtResource("3_wdtuj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmeg"]
atlas = ExtResource("3_wdtuj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j4q"]
atlas = ExtResource("3_wdtuj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is0p"]
atlas = ExtResource("3_wdtuj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqi03"]
atlas = ExtResource("3_wdtuj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qg0"]
atlas = ExtResource("3_wdtuj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_380og"]
atlas = ExtResource("3_wdtuj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a051a"]
atlas = ExtResource("3_wdtuj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4jrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_groqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyke")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqi03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a051a")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq6x7"]
size = Vector2(35, 59)

[sub_resource type="Animation" id="Animation_ud42k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d3h3c"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf8bu"]
_data = {
"RESET": SubResource("Animation_ud42k"),
"death": SubResource("Animation_d3h3c")
}

[node name="Player" type="Area2D" groups=["player"]]
z_index = 10
position = Vector2(129, 11)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_r52mo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_asjqi")
sprite_frames = SubResource("SpriteFrames_l4jrd")
animation = &"idle"
metadata/_edit_group_ = true

[node name="SwordSocket" type="Node2D" parent="."]
position = Vector2(35, 10)
rotation = 0.523599
script = ExtResource("4_irc1d")
blade_tip = ExtResource("5_gqm2j")
blade_core = ExtResource("6_m574l")
hilt = ExtResource("7_37721")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_bq6x7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MouseDirectionSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ja3ln")
offset = Vector2(0, -68)

[node name="AttackShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
max_results = 512
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="SwingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7t2uk")
volume_db = -20.0

[node name="ChargeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6aufr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lf8bu")
}

[node name="DashMotionTrailTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashMotionTrailTimer" to="." method="_on_dash_motion_trail_timer_timeout"]
