[gd_scene load_steps=142 format=3 uid="uid://c7kaxi3ghjur4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r52mo"]
[ext_resource type="Shader" path="res://content/shaders/motion_trail.gdshader" id="2_kw3n5"]
[ext_resource type="Texture2D" uid="uid://ceq63nymo5fx7" path="res://content/sprites/player/idle_atlas.png" id="2_lk2fh"]
[ext_resource type="Texture2D" uid="uid://dh6hfw8damfc0" path="res://content/sprites/player/death_atlas.png" id="3_a0k2a"]
[ext_resource type="Texture2D" uid="uid://bunc7e6brg5iq" path="res://content/sprites/player/damage_atlas.png" id="3_dwo0a"]
[ext_resource type="Texture2D" uid="uid://dwya33uhynkjl" path="res://content/sprites/mouse_direction.png" id="3_ja3ln"]
[ext_resource type="Texture2D" uid="uid://ckrxp0xpth71b" path="res://content/sprites/player/ground_pound_finish_atlas.png" id="3_ji1ox"]
[ext_resource type="Texture2D" uid="uid://bw4pwo43qvpye" path="res://content/sprites/player/run_atlas.png" id="3_wdtuj"]
[ext_resource type="AudioStream" uid="uid://bw770ix522rtn" path="res://sfx/slash_one.wav" id="4_7t2uk"]
[ext_resource type="Script" path="res://scripts/sword_socket.gd" id="4_irc1d"]
[ext_resource type="Texture2D" uid="uid://c0ytyv0p5wqet" path="res://content/sprites/player/ground_pound_loop_atlas.png" id="4_yjo5u"]
[ext_resource type="AudioStream" uid="uid://b6aq2yadfbjki" path="res://sfx/charging_loop.wav" id="5_6aufr"]
[ext_resource type="Texture2D" uid="uid://8hn6efk4l8c8" path="res://content/sprites/sword/sword_blade_tip.png" id="5_gqm2j"]
[ext_resource type="Texture2D" uid="uid://b5w7ev1fspmya" path="res://content/sprites/player/ground_pound_start_atlas.png" id="5_w3e85"]
[ext_resource type="Texture2D" uid="uid://crrmp66skfilu" path="res://content/sprites/sword/sword_blade_core.png" id="6_m574l"]
[ext_resource type="Texture2D" uid="uid://dq3c7aq5nul7q" path="res://content/sprites/sword/sword_hilt.png" id="7_37721"]
[ext_resource type="Texture2D" uid="uid://bp5m5aocmgw7l" path="res://content/sprites/player/thrust_finish_atlas.png" id="9_7apjb"]
[ext_resource type="Texture2D" uid="uid://dny5emvakdxvn" path="res://content/sprites/player/swing_finish_atlas.png" id="10_fu3yl"]
[ext_resource type="Texture2D" uid="uid://b5aae6dosmkjd" path="res://content/sprites/player/thrust_loop_atlas.png" id="10_p1ylc"]
[ext_resource type="Texture2D" uid="uid://c1lsb5y4en8ee" path="res://content/sprites/player/thrust_start_atlas.png" id="11_bd0nf"]
[ext_resource type="Texture2D" uid="uid://tkdc1h2wyeho" path="res://content/sprites/player/swing_loop_atlas.png" id="11_m3iq6"]
[ext_resource type="Texture2D" uid="uid://c7kd6p3usm42e" path="res://content/sprites/player/swing_start_atlas.png" id="12_tn08v"]
[ext_resource type="AudioStream" uid="uid://b586k2ntf54yy" path="res://sfx/player_hurt.wav" id="19_7knlo"]
[ext_resource type="AudioStream" uid="uid://oov6dnal1gfb" path="res://sfx/player_death.wav" id="24_rgulg"]
[ext_resource type="AudioStream" uid="uid://irp8mg5a6s8s" path="res://sfx/ground_pound.wav" id="25_obyko"]
[ext_resource type="AudioStream" uid="uid://djp55piarmlr2" path="res://sfx/charged-swing.wav" id="25_pad45"]
[ext_resource type="AudioStream" uid="uid://da2mnqj1ci1ck" path="res://sfx/strike_one.wav" id="26_udejh"]
[ext_resource type="AudioStream" uid="uid://dvtr6elwtl7rp" path="res://sfx/strike_two.wav" id="27_lndwu"]
[ext_resource type="AudioStream" uid="uid://twqlw3oxcabt" path="res://sfx/heal_sfx.wav" id="29_ggblw"]
[ext_resource type="AudioStream" uid="uid://ci63lc0is61gn" path="res://sfx/dash_sfx.wav" id="30_1ish3"]
[ext_resource type="AudioStream" uid="uid://dk7lsdolk06lg" path="res://sfx/attack_cooldown3.wav" id="30_8peem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asjqi"]
shader = ExtResource("2_kw3n5")
shader_parameter/opacity = 1.0
shader_parameter/r = 1.0
shader_parameter/g = 1.0
shader_parameter/b = 1.0
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7mt"]
atlas = ExtResource("3_a0k2a")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho578"]
atlas = ExtResource("3_a0k2a")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyslj"]
atlas = ExtResource("3_a0k2a")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jple"]
atlas = ExtResource("3_a0k2a")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5b1f"]
atlas = ExtResource("3_a0k2a")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugnh"]
atlas = ExtResource("3_a0k2a")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0w8y"]
atlas = ExtResource("3_a0k2a")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il7uu"]
atlas = ExtResource("3_a0k2a")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr31"]
atlas = ExtResource("3_a0k2a")
region = Rect2(1280, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockpq"]
atlas = ExtResource("3_a0k2a")
region = Rect2(1440, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02o8y"]
atlas = ExtResource("3_a0k2a")
region = Rect2(1600, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iowt"]
atlas = ExtResource("3_ji1ox")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1ih"]
atlas = ExtResource("3_ji1ox")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_namy8"]
atlas = ExtResource("3_ji1ox")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2x6"]
atlas = ExtResource("3_ji1ox")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rls"]
atlas = ExtResource("3_ji1ox")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0p6"]
atlas = ExtResource("3_ji1ox")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfat"]
atlas = ExtResource("3_ji1ox")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktqx"]
atlas = ExtResource("3_ji1ox")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18uo"]
atlas = ExtResource("3_ji1ox")
region = Rect2(1280, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5t2e"]
atlas = ExtResource("3_ji1ox")
region = Rect2(1440, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfruk"]
atlas = ExtResource("3_ji1ox")
region = Rect2(1600, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7sw"]
atlas = ExtResource("3_ji1ox")
region = Rect2(1760, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj31"]
atlas = ExtResource("4_yjo5u")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gjl"]
atlas = ExtResource("4_yjo5u")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ee4"]
atlas = ExtResource("4_yjo5u")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yol2y"]
atlas = ExtResource("4_yjo5u")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g301"]
atlas = ExtResource("4_yjo5u")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu64y"]
atlas = ExtResource("4_yjo5u")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpbwv"]
atlas = ExtResource("5_w3e85")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8cdd"]
atlas = ExtResource("5_w3e85")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqko"]
atlas = ExtResource("5_w3e85")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_357bf"]
atlas = ExtResource("5_w3e85")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2paxj"]
atlas = ExtResource("5_w3e85")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04ee"]
atlas = ExtResource("5_w3e85")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdnx"]
atlas = ExtResource("5_w3e85")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfggl"]
atlas = ExtResource("3_dwo0a")
region = Rect2(0, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmck7"]
atlas = ExtResource("3_dwo0a")
region = Rect2(204, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57rk"]
atlas = ExtResource("3_dwo0a")
region = Rect2(408, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qii"]
atlas = ExtResource("3_dwo0a")
region = Rect2(612, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i512e"]
atlas = ExtResource("3_dwo0a")
region = Rect2(816, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okt82"]
atlas = ExtResource("3_dwo0a")
region = Rect2(1020, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27on"]
atlas = ExtResource("3_dwo0a")
region = Rect2(1224, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc41p"]
atlas = ExtResource("3_dwo0a")
region = Rect2(1428, 0, 204, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_groqf"]
atlas = ExtResource("2_lk2fh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igpah"]
atlas = ExtResource("2_lk2fh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecno"]
atlas = ExtResource("2_lk2fh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyke"]
atlas = ExtResource("2_lk2fh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgep1"]
atlas = ExtResource("3_wdtuj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4tf"]
atlas = ExtResource("3_wdtuj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10si"]
atlas = ExtResource("3_wdtuj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy61x"]
atlas = ExtResource("3_wdtuj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmeg"]
atlas = ExtResource("3_wdtuj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j4q"]
atlas = ExtResource("3_wdtuj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is0p"]
atlas = ExtResource("3_wdtuj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqi03"]
atlas = ExtResource("3_wdtuj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qg0"]
atlas = ExtResource("3_wdtuj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_380og"]
atlas = ExtResource("3_wdtuj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a051a"]
atlas = ExtResource("3_wdtuj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy3n"]
atlas = ExtResource("10_fu3yl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrhq"]
atlas = ExtResource("10_fu3yl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf83l"]
atlas = ExtResource("10_fu3yl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyis"]
atlas = ExtResource("10_fu3yl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bwj"]
atlas = ExtResource("10_fu3yl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6k6"]
atlas = ExtResource("10_fu3yl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpo7"]
atlas = ExtResource("10_fu3yl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbra"]
atlas = ExtResource("10_fu3yl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqbi"]
atlas = ExtResource("10_fu3yl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xci4l"]
atlas = ExtResource("10_fu3yl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y00v"]
atlas = ExtResource("10_fu3yl")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xec7o"]
atlas = ExtResource("10_fu3yl")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufpp"]
atlas = ExtResource("11_m3iq6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_652px"]
atlas = ExtResource("11_m3iq6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51swv"]
atlas = ExtResource("11_m3iq6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vybwa"]
atlas = ExtResource("11_m3iq6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cyd"]
atlas = ExtResource("12_tn08v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j723"]
atlas = ExtResource("12_tn08v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnub"]
atlas = ExtResource("12_tn08v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eylg"]
atlas = ExtResource("12_tn08v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvtl"]
atlas = ExtResource("12_tn08v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15t0n"]
atlas = ExtResource("9_7apjb")
region = Rect2(0, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grdj6"]
atlas = ExtResource("9_7apjb")
region = Rect2(188, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtdu"]
atlas = ExtResource("9_7apjb")
region = Rect2(376, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2a8"]
atlas = ExtResource("9_7apjb")
region = Rect2(564, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyed"]
atlas = ExtResource("9_7apjb")
region = Rect2(752, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em47b"]
atlas = ExtResource("9_7apjb")
region = Rect2(940, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e787m"]
atlas = ExtResource("9_7apjb")
region = Rect2(1128, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngy5w"]
atlas = ExtResource("9_7apjb")
region = Rect2(1316, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhxb"]
atlas = ExtResource("9_7apjb")
region = Rect2(1504, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eak3"]
atlas = ExtResource("9_7apjb")
region = Rect2(1692, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1qa"]
atlas = ExtResource("9_7apjb")
region = Rect2(1880, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41kp"]
atlas = ExtResource("9_7apjb")
region = Rect2(2068, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0aq"]
atlas = ExtResource("9_7apjb")
region = Rect2(2256, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cne"]
atlas = ExtResource("9_7apjb")
region = Rect2(2444, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecs0g"]
atlas = ExtResource("9_7apjb")
region = Rect2(2632, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phdb"]
atlas = ExtResource("9_7apjb")
region = Rect2(2820, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mpd"]
atlas = ExtResource("9_7apjb")
region = Rect2(3008, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k037n"]
atlas = ExtResource("10_p1ylc")
region = Rect2(188, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s803"]
atlas = ExtResource("10_p1ylc")
region = Rect2(376, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xih"]
atlas = ExtResource("10_p1ylc")
region = Rect2(564, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywk3g"]
atlas = ExtResource("10_p1ylc")
region = Rect2(752, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnspy"]
atlas = ExtResource("10_p1ylc")
region = Rect2(940, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu87k"]
atlas = ExtResource("11_bd0nf")
region = Rect2(0, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfw01"]
atlas = ExtResource("11_bd0nf")
region = Rect2(188, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjp2w"]
atlas = ExtResource("11_bd0nf")
region = Rect2(376, 0, 188, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oruak"]
atlas = ExtResource("11_bd0nf")
region = Rect2(564, 0, 188, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4jrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5b1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02o8y")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7sw")
}],
"loop": false,
"name": &"ground_pound_finish",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yol2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu64y")
}],
"loop": true,
"name": &"ground_pound_loop",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8cdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2paxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdnx")
}],
"loop": false,
"name": &"ground_pound_start",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i512e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc41p")
}],
"loop": false,
"name": &"hit_react",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_groqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyke")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqi03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a051a")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf83l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xci4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y00v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xec7o")
}],
"loop": false,
"name": &"swing_finish",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_652px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51swv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybwa")
}],
"loop": true,
"name": &"swing_loop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j723")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvtl")
}],
"loop": false,
"name": &"swing_start",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15t0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e787m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngy5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecs0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mpd")
}],
"loop": false,
"name": &"thrust_finish",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k037n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8xih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywk3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnspy")
}],
"loop": true,
"name": &"thrust_loop",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjp2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oruak")
}],
"loop": false,
"name": &"thrust_start",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq6x7"]
size = Vector2(15, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61set"]

[node name="Player" type="Area2D" groups=["player"]]
z_index = 10
position = Vector2(129, 11)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_r52mo")
default_ground_pound_cooldown = 5.0
shake_scale_rate = 90.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.439216)
material = SubResource("ShaderMaterial_asjqi")
position = Vector2(0, -37)
sprite_frames = SubResource("SpriteFrames_l4jrd")
animation = &"swing_finish"
metadata/_edit_group_ = true

[node name="MouseDirectionSprite" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 5)
texture = ExtResource("3_ja3ln")
offset = Vector2(0, -68)

[node name="SwordSocket" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(38, 14)
rotation = 0.523599
script = ExtResource("4_irc1d")
blade_tip = ExtResource("5_gqm2j")
blade_core = ExtResource("6_m574l")
hilt = ExtResource("7_37721")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_bq6x7")

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_61set")

[node name="AttackShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
max_results = 512
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_7knlo")
bus = &"SFX"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_rgulg")
volume_db = -8.0
bus = &"SFX"

[node name="ChargeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6aufr")
volume_db = 8.0
bus = &"SFX"

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_1ish3")
volume_db = -10.0
bus = &"SFX"

[node name="NormalSwingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7t2uk")
volume_db = -10.0
bus = &"SFX"

[node name="ChargedSwingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_pad45")
volume_db = -10.0
bus = &"SFX"

[node name="NormalThrustSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_udejh")
bus = &"SFX"

[node name="ChargedThrustSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_lndwu")
bus = &"SFX"

[node name="GroundPoundSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_obyko")
volume_db = -10.0
bus = &"SFX"

[node name="HealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_ggblw")
volume_db = -10.0
bus = &"SFX"

[node name="AttackCooldownSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_8peem")
volume_db = -10.0
bus = &"SFX"

[node name="DashMotionTrailTimer" type="Timer" parent="."]

[node name="HasteTimer" type="Timer" parent="."]
one_shot = true

[node name="HasteTrailTimer" type="Timer" parent="."]

[connection signal="finished" from="DeathSFX" to="." method="_on_death_sfx_finished"]
[connection signal="timeout" from="DashMotionTrailTimer" to="." method="_on_dash_motion_trail_timer_timeout"]
[connection signal="timeout" from="HasteTimer" to="." method="_on_haste_timer_timeout"]
[connection signal="timeout" from="HasteTrailTimer" to="." method="_on_haste_trail_timer_timeout"]
